{
  "name": "whiteboard-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "cd server && npm install && npm start"
  },
  "engines": {
    "node": ">=16"
  }
}
